PS I:\MD_TOOLS\mdwikipy_publish\publish_py\src> python -m directory_tree --ignore-list __pycache__
src/
в”ңв”Җв”Җ __init__.py
в”ңв”Җв”Җ app.py
в”ңв”Җв”Җ app1.py
в”ңв”Җв”Җ app_main/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ services/
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ oauth.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rate_limit.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cxtoken/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cache.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ publish/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ worker.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ refs/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ services/
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ shared/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ auth/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ decorators.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ identity.py
в”Ӯ       в”ңв”Җв”Җ clients/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ mediawiki_api.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ oauth_client.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ revids_client.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ wikidata_client.py
в”Ӯ       в”ңв”Җв”Җ cookies/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ cookie.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ cookie_header_client.py
в”Ӯ       в”ңв”Җв”Җ core/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ cors/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ is_allowed_checker.py
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ publish_secret_checks.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ crypto.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ extensions.py
в”Ӯ       в”ңв”Җв”Җ db/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db_categories.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db_class.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db_pages.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db_publish_reports.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db_qids.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db_user_tokens.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ sql_schema_tables.py
в”Ӯ       в”ңв”Җв”Җ models/
в”Ӯ       в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ services/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ pages_service.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ users_services.py
в”Ӯ       в””в”Җв”Җ utils/
в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ           в””в”Җв”Җ helpers/
в”Ӯ               в”ңв”Җв”Җ __init__.py
в”Ӯ               в”ңв”Җв”Җ files.py
в”Ӯ               в”ңв”Җв”Җ format.py
в”Ӯ               в”ңв”Җв”Җ text_processor.py
в”Ӯ               в””в”Җв”Җ words.py
в”ңв”Җв”Җ env_config.py
в”ңв”Җв”Җ example.env
в”ңв”Җв”Җ logger_config.py
в”ңв”Җв”Җ static/
в””в”Җв”Җ templates/
    в”ңв”Җв”Җ base.html
    в”ңв”Җв”Җ fix-refs.html
    в”ңв”Җв”Җ index.html
    в””в”Җв”Җ reports.html
PS I:\MD_TOOLS\mdwikipy_publish\publish_py\src>
