PS I:\MD_TOOLS\mdwikipy_publish\publish_py\src> python -m directory_tree --ignore-list __pycache__
src/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ app_main/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app_routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookie.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate_limit.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ cxtoken/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ publish/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.py
в”‚   в”‚   в””в”Ђв”Ђ refs/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ cookies/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ cors/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ is_allowed_checker.py
в”‚   в”‚   в””в”Ђв”Ђ publish_secret_checks.py
в”‚   в”њв”Ђв”Ђ crypto.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ db_categories.py
в”‚   в”‚   в”њв”Ђв”Ђ db_class.py
в”‚   в”‚   в”њв”Ђв”Ђ db_Pages.py
в”‚   в”‚   в”њв”Ђв”Ђ db_publish_reports.py
в”‚   в”‚   в”њв”Ђв”Ђ db_qids.py
в”‚   в”‚   в”њв”Ђв”Ђ db_user_tokens.py
в”‚   в”‚   в””в”Ђв”Ђ sql_schema_tables.py
в”‚   в”њв”Ђв”Ђ extensions.py
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ files.py
в”‚   в”‚   в”њв”Ђв”Ђ format.py
в”‚   в”‚   в””в”Ђв”Ђ words.py
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ mediawiki_api.py
в”‚   в”‚   в”њв”Ђв”Ђ oauth_client.py
в”‚   в”‚   в”њв”Ђв”Ђ revids_service.py
в”‚   в”‚   в”њв”Ђв”Ђ text_processor.py
в”‚   в”‚   в””в”Ђв”Ђ wikidata_client.py
в”‚   в”њв”Ђв”Ђ routes_utils.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ db_service.py
в”‚   в”‚   в”њв”Ђв”Ђ pages_service.py
в”‚   в”‚   в””в”Ђв”Ђ users_services.py
в”‚   в””в”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ current.py
в”њв”Ђв”Ђ env_config.py
в”њв”Ђв”Ђ logger_config.py
в”њв”Ђв”Ђ new_app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ db/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ static/
в””в”Ђв”Ђ templates/
